#my-items-search {
  position: relative;

  svg {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}

.my-item-card {
  display: flex;
  flex-direction: row;
  height: 140px;
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #e6e6e6, -5px 5px 5px #e6e6e6;

  .my-item-card-content {
    display: flex;
    flex: 4;
    height: 100%;

    .my-item-card-title {
      display: flex;
      align-self: baseline;
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
    }

    .my-item-card-content-data {
      height: 100%;

      .my-item-image-container {
        width: 55%;
        height: 70%;
        overflow: hidden;
        margin-right: 15px;

        img {
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }

      .my-item-card-rental-price {
        width: 80%;
      }

      .column-layout {
        align-items: baseline;
      }
    }
  }

  .my-item-card-buttons {
    flex: 1;
    align-items: flex-end;
    margin-right: 15px;
    font-size: 20px;

    svg {
      margin-bottom: 15px;
    }
  }
}

.delete-item-modal {
  position: absolute;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 50vw;
  border-radius: 0;
  top: 50%;
  left: 50%;
  padding: 20px;
  background-color: white;
  box-shadow: 5px 5px 5px #e6e6e6, -5px 5px 5px #e6e6e6;

  .modal-button-group {
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
  }
}

.delete-item-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
}